dist/index.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="UTF-8"/><title>HUMAAN</title></head><body><header class="header"><a class="humaan-logo" href="">humaan</a><nav class="header-nav"><ul class="header-nav__list"><li class="header-nav__list__item">Wor</li><li class="header-nav__list__item">Expertise</li><li class="header-nav__list__item">About</li><li class="header-nav__list__item">Blog</li><li class="header-nav__list__item">Contact</li></ul></nav></header></body>

src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title HUMAAN
body
	header.header
		a(href="").humaan-logo humaan
		nav.header-nav
			ul.header-nav__list
				li.header-nav__list__item Wor
				li.header-nav__list__item Expertise
				li.header-nav__list__item About
				li.header-nav__list__item Blog
				li.header-nav__list__item Contact
